{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=jjdevhub;Username=postgres;Password=password"
  },
  "Jwt": {
    "Issuer": "JJDevHub",
    "Audience": "JJDevHub",
    "Key": "dev-only-change-me-use-at-least-32!",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
